server.port=8080
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}
spring.application.name=${SPRING_APP_NAME:spring-security-demo}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/eazybank}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.config.import=classpath:/application_prod.properties
spring.profiles.active=dev

