spring.application.name=${SPRING_APP_NAME:spring-security-demo}
spring.security.user.name=${SECURITY_USERNAME:demo}
spring.security.user.password=${SPRING_PASSWORD:password}
logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

